# NewProjectForBlueCore

./: NewProject.API.csproj  NewProject.sln  WeatherForecast.cs
NewProject.API/: NewProject.API.csproj  Program.cs  appsettings.json
NewProject.API/Controllers/: CampaignController.cs  ClientController.cs  CommissionControler.cs  CompaniesController.cs  LogController.cs  MarketerController.cs  ProductController.cs  SubscriptionController.cs
NewProject.API/Mapper/: AutoMapper.cs
NewProject.API/Properties/: launchSettings.json
NewProject.Domain/: BaseEntity.cs  Class1.cs  Helper.cs  NPDbContext.cs  NewProject.Domain.csproj  ReturnObject.cs
NewProject.Domain/Migrations/: 20231125205618_ForNewProject.Designer.cs  20231125205618_ForNewProject.cs  NPDbContextModelSnapshot.cs
NewProject.Domain/Models/: Campaign.cs  Client.cs  Commission.cs  Company.cs  Log.cs  Marketer.cs  Product.cs  Subscription.cs
NewProject.Domain/Models/FilterFormModel/: CompanyFormModel.cs
NewProject.Repository/: Class1.cs  NewProject.Repository.csproj
NewProject.Repository/Services/: CampaignService.cs  ClientService.cs  CommissionService.cs  CompanyService.cs  LogService.cs  MarketerService.cs  ProductService.cs  SubscriptionService.cs
NewProject.Repository/UnitOfWork/: IRepository.cs  Repository.cs
NewProject.Utility/: AllEnum.cs  Class1.cs  Helper.cs  NewProject.Utility.csproj
Properties/: launchSettings.json
